[app:main]
use = config:default.ini

###############################################################################
#                         Environment settings: start                         #
###############################################################################

## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@localhost/ckan_{{ project_shortname }}
ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default

## Site Settings
ckan.site_url = http://{{ project_shortname }}.ckan.local:5000

## Search Settings
solr_url = http://127.0.0.1:8983/solr/ckan_{{ project_shortname }}

## ckanext-xloader
# ckanext.xloader.api_token = %(CKAN_XLOADER_API_TOKEN)s

## ckaneext-googleanalytics
# googleanalytics.id = G-TEST


###############################################################################
#                          Environment settings: end                          #
###############################################################################

## plugins
ckan.plugins =
    image_view text_view datatables_view webpage_view
    activity
    admin_panel
    collection
    files
    let_me_in
    editable_config

ckan.views.default_views = image_view text_view  datatables_view webpage_view
ckan.preview.image_formats = png jpeg jpg gif svg

## ckanext-resource-indexer
ckanext.resource_indexer.indexable_formats = txt pdf
ckanext.resoruce_indexer.index_field = extras_res_attachment
ckanext.resoruce_indexer.search_boost = 0.5

## ckahext-scheming
scheming.dataset_schemas = ckanext.{{ project_shortname }}:schemas/dataset.yaml
scheming.group_schemas = ckanext.{{ project_shortname }}:schemas/group.yaml
scheming.organization_schemas = ckanext.{{ project_shortname }}:schemas/organization.yaml

scheming.presets =
                 ckanext.{{ project_shortname }}:schemas/presets.yaml
                 ckanext.scheming:presets.json

## ckanext-editable-config
ckanext.editable_config.replace_admin_config_tab = true

## develop
ckan.devserver.watch_patterns =
    %(here)s/{{ project }}/ckanext/{{ project_shortname }}/schemas/dataset.yaml
    %(here)s/{{ project }}/ckanext/{{ project_shortname }}/schemas/organization.yaml
    %(here)s/{{ project }}/ckanext/{{ project_shortname }}/schemas/group.yaml
    %(here)s/{{ project }}/ckanext/{{ project_shortname }}/schemas/presets.yaml
    %(here)s/{{ project }}/config/project.ini

# Auth settings
ckan.auth.public_user_details = false
ckan.auth.user_create_organizations = true
ckan.auth.user_create_groups = true
beaker.session.timeout = 6_000_000

# Frontend settings
ckan.site_logo = /images/logo.png
ckan.favicon = /images/favicon.ico
