[app:main]
use = config:default.ini

###############################################################################
#                         Environment settings: start                         #
###############################################################################

## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@localhost/ckan_{{ project_shortname }}
ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default

## Site Settings
ckan.site_url = http://{{ project_shortname }}.ckan.local:5000

## Search Settings
solr_url = http://127.0.0.1:8983/solr/ckan_{{ project_shortname }}

## ckanext-xloader
# ckanext.xloader.api_token = %(CKAN_XLOADER_API_TOKEN)s

## ckaneext-googleanalytics
# googleanalytics.id = G-TEST


###############################################################################
#                          Environment settings: end                          #
###############################################################################

## plugins
ckan.plugins =
             {{ project_shortname }}
             image_view text_view datatables_view webpage_view pdf_view
             dcat
             activity
             admin_panel
             collection
             files
             let_me_in
             editable_config


ckan.views.default_views =
                         image_view text_view  datatables_view webpage_view pdf_view

ckan.preview.image_formats = png jpeg jpg gif svg

## ckanext-or-facet
ckanext.or_facet.optional = tags res_format

## ckanext-resource-indexer
ckanext.resource_indexer.indexable_formats = txt pdf
ckanext.resoruce_indexer.index_field = extras_res_attachment
ckanext.resoruce_indexer.search_boost = 0.5

## ckanext-scheming
scheming.dataset_schemas = ckanext.{{ project_shortname }}:schemas/dataset.yaml
scheming.group_schemas = ckanext.{{ project_shortname }}:schemas/group.yaml
scheming.organization_schemas = ckanext.{{ project_shortname }}:schemas/organization.yaml

scheming.presets =
                 ckanext.{{ project_shortname }}:schemas/presets.yaml
                 ckanext.scheming:presets.json

## ckanext-editable-config
ckanext.editable_config.replace_admin_config_tab = true

## ckanext-saml
ckanext.saml.metadata.url = https://<IDP URL>/metadata.xml
ckanext.saml.metadata.remote_idp = true
ckanext.saml.settings.substitution.SITE_URL = %(ckan.site_url)s
ckanext.saml.settings.substitution.SP_ENTITY_ID = <SP ENTITY ID CONFIGURED IN IDP>
ckanext.saml.metadata.enable_slo = true

## ckanext-syndicate
ckanext.syndicate.profile.public.api_key = <KEY>
ckanext.syndicate.profile.public.author = <USER>
ckanext.syndicate.profile.public.ckan_url = <URL>
ckanext.syndicate.profile.public.upload_organization_image = False

## ckanext-spatial
ckanext.spatial.search_backend = solr-bbox
ckanext.spatial.common_map.type = custom
ckanext.spatial.common_map.custom_url = https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryOnly/MapServer/tile/{z}/{y}/{x}
ckanext.spatial.common_map.attribution = Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>

## develop
ckan.devserver.watch_patterns =
    %(here)s/{{ project }}/ckanext/{{ project_shortname }}/schemas/dataset.yaml
    %(here)s/{{ project }}/ckanext/{{ project_shortname }}/schemas/organization.yaml
    %(here)s/{{ project }}/ckanext/{{ project_shortname }}/schemas/group.yaml
    %(here)s/{{ project }}/ckanext/{{ project_shortname }}/schemas/presets.yaml
    %(here)s/{{ project }}/config/project.ini

# Auth settings
ckan.auth.public_user_details = false
ckan.auth.user_create_organizations = true
ckan.auth.user_create_groups = true
beaker.session.timeout = 6_000_000

# Frontend settings
ckan.site_logo = /images/logo.png
ckan.favicon = /images/favicon.ico
