[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/toolbelt/i18n/ckanext-toolbelt.pot
width = 80

[init_catalog]
domain = ckanext-toolbelt
input_file = ckanext/toolbelt/i18n/ckanext-toolbelt.pot
output_dir = ckanext/toolbelt/i18n

[update_catalog]
domain = ckanext-toolbelt
input_file = ckanext/toolbelt/i18n/ckanext-toolbelt.pot
output_dir = ckanext/toolbelt/i18n
previous = true

[compile_catalog]
domain = ckanext-toolbelt
directory = ckanext/toolbelt/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning

addopts = --ckan-ini test.ini
testpaths = ckanext/toolbelt/tests
